graph/rbac.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

enum Relationship {
	PARENT
	CHILD
}

type Permission {
  name: String!
}

type Hierarchy {
  name: String!
  relationship: Relationship!
  level: Int
}

type Role {
  name: String!
  permissions: [Permission]!
  hierarchy: [Hierarchy]!
}

input AddRole {
  name: String!
  permissions: [String]
  parents: [String]
}

input DeleteRole {
  name: String!
  cascade: Boolean!
}

input DeletePermission {
  name: String!
  permission: String!
  cascade: Boolean!
}
