graph/top.graphqls

directive @HasRbac(rbac: RBAC!) on FIELD_DEFINITION

enum RBAC {
    JWT_QUERY
    JWT_MUTATE
    RBAC_QUERY
    RBAC_MUTATE
}

type Mutation {
  createJwt(input: NewJwt!): String! @HasRbac(rbac: JWT_MUTATE)

  upsertRole(input: AddRole!): Role! @HasRbac(rbac: RBAC_MUTATE)
  deleteRole(input: DeleteRole!): Boolean! @HasRbac(rbac: RBAC_MUTATE)
  deletePermission(input: DeletePermission!): Boolean! @HasRbac(rbac: RBAC_MUTATE)
}

type Query {
  jwt(token: String!): Jwt! @HasRbac(rbac: JWT_QUERY)

  permission(name: String): [String]! @HasRbac(rbac: RBAC_QUERY)
  role(name: String): [Role]! @HasRbac(rbac: RBAC_QUERY)
}
